* {
    font-family: 'Sarabun', sans-serif;
}

body{
    background-color: #111;
    margin-top: 80px;
}

.mat-card{
  border-radius: 32px;
  margin: 10px 25px;
  padding: 20px;
  border-color: #D9CAB3;
}

.mat-card#first-card{
    padding: 0;
}

div#profile-background{
    display: flex;
    z-index: 1;
}

div#profile-background img{
    width: 100%;
    border-radius: 32px 32px 0 0;
}

.profile-image{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    z-index: 1;
}

div#info-actions{
    display: flex;
}

div#info-actions button{
    margin-right: 8px;
}

div#info-contact span{
    font-size: 1rem;
    font-weight: 400;
}

div#info-contact span a{
    color: #6D9886;
    touch-action: manipulation;
    text-decoration: none;
}

div#info-company{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
}

div#info-data{
    display: flex;
    justify-content: space-between;
}

div#info-data h1{
  font-size: 1.8rem;
  display: inline;
  line-height: 1.25;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: bold;
}

div#info-data ul#info-details{
   width: 250px;
   list-style: none;
   flex-shrink: 0;
}

div#info-data ul#info-details li a{
    color: black;
    display: flex;
    text-decoration: none;
}

div#info-data ul#info-details li a h2{
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
}
 
ul.items-list{
    list-style: none inside;
}

ul.items-list li{
   display: flex;
   margin: 30px 0px;
}

ul.items-list li div.data-container{
    flex-grow: 1;
    margin-left: -30px;
}

ul.items-list li div.data-container a{
    display: flex;
    color: black;
}

.educacion1{
    display: flex;
    align-items: center;
}

.btn-right {
    display: flex;
    align-self: flex-end;
}

#info-img {
    display: flex;
}

.fa-button, .fa, .far{
    color: black;
    display: block;
    height: 2.4rem;
    width: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    border-radius: 50%;
    background-color: white;
}

.fa-button:hover, .fa:hover, .far:hover {
    background-color: gray;
}

.logo-valen{
    height: 50px;
    width: 70px;
}

nav{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    background-color: #fafafa;
    position: fixed;
    z-index: 20;
    width: 100%;
    margin-top: -80px;
    opacity: .9;  
}

nav img{
    width: 70px;
    height: 50px;
}

nav i{
    font-size: 25px;
    color: black;
    margin-right: 15px;
    z-index: 30;
}

nav div {
    display: inline-block;
}

nav span{
    font-weight: bold;
    font-size: 1em;
    margin-left: 10px;
}

nav button{
    border-radius: 8px;
    border: none;
    font-size: 20px;
    text-align: center;
    background-color: white;
    color: black;
    border: #111 2px solid;
    letter-spacing: .04rem;
}

nav button:hover{
    background-color: #111;
    transition: .3s;
    color: white; 
}

.logo-image-container{
    display: inline-block;
    height: 90px;
}

.logo-image{
    width: 90px;
    border-radius: 50%;
    border: black 1px solid;  
}

.list-info{
    margin-left: 20px;
}

.list-info p{
    margin: 0;
}

.list-info p{
    margin-top: 10px;
}

.profile-image{
    margin-left: 10px;
}

#info-data{
    margin-top: 10px;
}

#info-company, #info-contact{
    margin-top: 5px;
}

.row{
    align-items: center;
    justify-content: center;
}

.habilidades{
    text-align: center;
    padding-top: 10px;
}

.divHabilidades{
    display: flex;
    justify-content: space-between;
}

.habilidad{
    font-size: 18px;
}

.close {
    color: #464646;
    font-size: 30px; 
}

.close:hover, .close:focus {
    color: black;
    cursor: pointer;
}

.no{
    background-color: #111;
}

input{
    margin-bottom: 10px;
}

@media(max-width:576px){
    body{
        margin-top: 100px;
    }

    nav{
        margin-top: -100px;
    }
}

